# devpulse

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
frontend/: vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Header.jsx  HeroBanner.jsx  MetricsChart.jsx  MetricsDashboard.jsx  StatCard.jsx  SystemInfo.jsx
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/devpulse/: DevPulseApplication.java
src/main/java/com/devpulse/config/: WebSocketConfig.java
src/main/java/com/devpulse/controller/: MetricsController.java  SpaController.java
src/main/java/com/devpulse/service/: MetricsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DSDZ5c9P.css  index-Dr8RYYPR.js
